.content-container {
  /* max-width: 1200px;  */
  margin: 50px 60px;
}

.card-container {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.button-container {
  text-align: center;
  margin-top: 20px;
  position: fixed;
  bottom: 15px;
  left: 800px;
}

.button-container-btn {
  margin: 10px 10px;
  padding: 3px 20px;
  font-size: 15px;
  background-color: rgb(203, 81, 81);
  color: white;
  border: 2px solid black;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.button-container-btn:hover {
  background-color: white;
  color: rgb(203, 81, 81);
  cursor: pointer;
}

.button-container-btn:disabled {
  background-color: white;
  color: gray;
  cursor: not-allowed;
}

@media screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
